


<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:title" content="Timberlane Camp - YSA Summer Campout">
    <meta property="og:description" content="Join us for an epic YSA camp experience at Timberlane! Food, games, campfires & more.">
    <meta property="og:image" content="https://coldspringsranch.github.io/timberlane-camp/preview-image.jpg">
    <meta property="og:url" content="https://coldspringsranch.github.io/timberlane-camp/">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <style>
        /* Opening Picture */
        header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            font-weight: bold; 
            color: rgb(237,229,217);
            text-shadow:4px 4px 0 #222;
        }
        body {
            font-family: Open, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(237,229,217);
        }
        .hero-banner {
            width: 100%;
            height: 100vh; /* Full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(237,229,217);
            overflow: hidden;
        }
        .banner-image {
            width: auto;
            height: 100%;
            max-width: 120%; /* Allows slight zoom-in */
            object-fit: contain; /* Keeps proportions */
        }

        .welcome-section {
            background: #bb5440;
            padding:0px 0px;
            margin:0px
        }
        .image-row {
            display: flex;
            align-items: center;
            gap: 0px; /* Optional: space between images */
        }

        .image-row img {
            width: 100%; /* Each image takes about 1/3 of the width */
            max-width: 600px; /* Prevents it from getting too big on large screens */
            height: 300px;
        }

        h2 {
            color: rgb(237,229,217);
        }
        footer {
            text-align: center;
            color: #122845;
            padding: 10px;
            font-size: 14px;
        }
        /* Button Section*/
        html {
            scroll-behavior: smooth;
        }
        .button-bar {
            display: flex;
            justify-content: space-between;
            margin: 0px 0;
            padding: 15px;
        }
        .button-bar a { /*the actual buttons*/
        flex: 1; /* Each button takes equal width */
        text-align: center;
        padding: 40px 0;
        background: rgb(237,229,217);
        box-shadow: 0 4px 8px #bb5440;
        text-decoration: none;
        color: #122845;
        font-family: 'Merriweather', serif;
        font-size:40px;
        font-weight: bold;
        border: none;
        border-radius: 0; /* No rounded corners */
        transition: background 0.3s ease, box-shadow 0.3s ease;
        }
        .button-bar a:hover {
            box-shadow: 5px 5px 12px #bb5440;
            background: rgb(237,229,217);
            transform: translateY(-4px);
        }
        /* Sections Styling */
        section {
            padding:4px 60px;
            border-top: 0px solid rgb(237,229,217);
            border-bottom:40px;
        }
        section h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color:#122845;
            font-family: 'Merriweather', serif;
            text-align: center;
        }
        section h5 {
            font-size: 36px;
            margin-bottom: 20px;
            color:rgb(237,229,217);
            font-family: 'Merriweather', serif;
            text-align: center;
        }
        section p {
            font-size: 18px;
            color: rgb(237,229,217);
            
        }
        section h3 {
            font-size:24px;
            color: rgb(237,229,217);
            font-weight: bold;
            font-family: 'Merriweather', serif;
        }
        section h4 {
            font-size:24px;
            color: #122845;
            font-weight: bold;
            font-family: 'Merriweather', serif;
        }
        section h6 {
            color: #122845;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: normal;
            text-align: left;
            
        }
        /*Chart elements*/
        .schedule-chart {
            max-width: 600px;
            margin: 30px auto;
        }
        .bar {
            display: flex;
            align-items: right;
            margin-bottom: 12px;
        }
        .label {
            width: 250px;
            font-weight: normal;
            color: rgb(237,229,217);
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            text-align: left;
        }
        .bar-fill {
            flex-grow: 1;
            padding: 8px 12px;
            color: rgb(237,229,217);
            font-size: 14px;
            border-radius: 8px;
            text-align: center;
        }
        /*Accordion Section*/
        .accordion {
            background-color: #bb5440;
            color: rgb(237,229,217);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            font-size: 18px;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .accordion:hover {
            background-color: #bb5440;
        }

        .accordion-panel {
            padding: 0 18px;
            background-color: rgb(237,229,217);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            border-radius: 0 0 8px 8px;
        }

        .accordion-panel ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 15px 0;
            color: #122845;
            font-family: 'Montserrat', sans-serif;
            text-align: left;
        }
        #directions {
            padding: 0;
            margin: 0;
        }

        .direction-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0px;
            padding: 0;
        }

        .direction-box {
            flex: 1 1 50%;
            height:400px; /* or use 50vh for screen-relative height */
            background-size: 150%;
            background-position: top center;
            position: relative;
            color: rgb(237,229,217);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .direction-content {
            color: rgb(237,229,217);
            padding: 0 20px;
            margin-bottom: 40px; /* Move text slightly up */
        }

        .direction-content h3 {
            margin-bottom: 10px;
            font-size: 2.0em;

        }

        .direction-content p {
            margin: 10px 0;
            font-size: 1.1em;
            font-weight: bold;
        }

        .link-bar-button {
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
            padding: 12px 24px;
            background-color: #122845;
            color: rgb(237,229,217);
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .link-bar-button:hover {
            background-color: #122845;
        }

        /* Responsive */
        @media (max-width: 768px) {
        header h1 {
            font-size: 48px;
        }

        header h2 {
            font-size: 28px;
        }
        .banner-image {
        width: 100%;
        height: auto;
        max-height: 80vh;
        object-fit: contain;
        }
        .image-row {
            flex-direction: column;
            flex-wrap: wrap;
        }

        .image-row img {
            width: 100%;
            height: auto;
        }

        section {
            padding: 10px 20px;
        }

        .button-bar {
            flex-direction: column;
        }

        .button-bar a {
            font-size: 28px;
            padding: 20px 0;
        }

        .schedule-chart .label {
            width: 100%;
            margin-bottom: 5px;
            text-align: left;
        }

        .direction-box {
            flex: 1 1 100%;
            height: auto;
            padding: 20px;
            background-size: cover;
        }

        .direction-content h3 {
            font-size: 1.5em;
        }

        .direction-content p {
            font-size: 1em;
        }

        .accordion {
            font-size: 16px;
        }

        .accordion-panel ul {
            padding-left: 15px;
        }
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 15px 0;
            color: #122845;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
<!--Opening Piccture Section-->
<header class="hero-banner">
    <img src="https://github.com/coldspringsranch/timberlane-camp/blob/main/title.png?raw=true" alt="Camp Banner" class="banner-image">
</header>
<!-- Intro Section-->
<section class="welcome-section">
    <div class="image-row">
        <img src="https://images.alltrails.com/eyJidWNrZXQiOiJhc3NldHMuYWxsdHJhaWxzLmNvbSIsImtleSI6InVwbG9hZHMvcGhvdG8vaW1hZ2UvNjE2MTk3MzQvMzIzZDFlMWIzNDgwMDI1MjMwOTE5MmUxOTAwZWRiMWEuanBnIiwiZWRpdHMiOnsidG9Gb3JtYXQiOiJ3ZWJwIiwicmVzaXplIjp7IndpZHRoIjoyMDQ4LCJoZWlnaHQiOjIwNDgsImZpdCI6Imluc2lkZSJ9LCJyb3RhdGUiOm51bGwsImpwZWciOnsidHJlbGxpc1F1YW50aXNhdGlvbiI6dHJ1ZSwib3ZlcnNob290RGVyaW5naW5nIjp0cnVlLCJvcHRpbWlzZVNjYW5zIjp0cnVlLCJxdWFudGlzYXRpb25UYWJsZSI6M319fQ==" alt="Image 1">
        <img src="https://dyeclan.com/outdooractivities/campsites/avintaquin-campground/20230902_195832.jpg" alt="Image 2">
        <img src="https://dyeclan.com/outdooractivities/campsites/avintaquin-campground/20230902_112212.jpg" alt="Image 3">
    </div>
    <div class="button-bar"><!-- Square Buttons -->
        <a href="#dates">Schedule</a>
        <a href="#directions">Directions</a>
        <a href="#facilities">Facilities</a>
      </div>
</section>
  <!-- Dates & Schedule Section -->
  <section id="dates" style="background-image: url('https://media.istockphoto.com/id/1487963070/vector/futuristic-time-clock-hand-and-clock-face-digital-transformation-abstract-technology.jpg?s=612x612&w=0&k=20&c=vBMcZmwTPz_ofcnAAOQroZr4EIa5BfOIbnkqgIUoxxk='); background-size: cover; background-position: left;">
    <h5>Dates & Schedule</h5>
    <p>Got a tight schedule? Find us, and join us when you can! This schedule is very flexible and subject to change.<p>
    <h3>Friday, August 1st</h3>
        <div class="schedule-chart">
            <div class="bar">
                <span class="label">Carpool - See Directions Tab for Details</span>
                <div class="bar-fill" style="width:60%; background-color: #bb5440;">4:45 PM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Arrive & Set Up Camp</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">6:00 PM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Dinner & Dessert - Classic BBQ</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">6:30 PM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Free Time - Sports & Activities</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">7:30 PM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Smores, Fire & Chill</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">9:00 PM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Legit NigthLife</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">10:00 PM - Whenever</div>
            </div>
        </div>
    <h3>Saturday, August 2nd</h3>
        <div class="schedule-chart">
            <div class="bar">
                <span class="label" style="font-family: 'Montserrat', sans-serif;">Breakfast - French Toast</span>
                <div class="bar-fill" style="width:60%; font-family: 'Montserrat', sans-serifl; background-color: #bb5440;">9:00 AM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Morning Activities</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">10:00 AM</div>
            </div>
            <div class="bar">
                <span class="label"style="font-family: 'Montserrat', sans-serif;">Pack Up & Cleaning</span>
                <div class="bar-fill" style="width: 60%; background-color: #bb5440;">11:00 AM</div>
        </div>

    <button class="accordion">Other Free Time Activities</button>
    <div class="accordion-panel">
        <ul>
            <li>Exploring</li>
            <li>Spikeball</li>
            <li>Pickleball</li>
            <li>Volleyball</li>
            <li>Nine-Square</li>
            <li>Stargazing</li>
            <li>Possible Night Hike</li>
            <li>Board Games</li>
            <li>Group Games</li>
            <li>Fires & Story Telling</li>
            <li>* Make a Recommendation! *</li>
        </ul>
    </div>


        
  </section> <!--chart & Buttons-->
  
  <!--Directions Section-->
  <section id="directions" style= color:rgb(237,229,217);>
    <h2>Directions & Travel</h2>
    <div class="direction-container">

        <!-- Carpooling Half -->
        <div class="direction-box" style="background-image: url('https://www.shutterstock.com/image-photo/white-car-drive-on-mountain-600nw-2391802981.jpg');">
            <div class="direction-content">
                <h4>Carpooling</h4>
                <h6>Both Wards will meet on Friday, August 1st at 4:45pm at the Cold Springs Chapel.</h6>
                <h6>4000 Cold Spring Dr, Lehi, UT 84043</h6> 
                <h6>Carpools will leave by 5:00pm, so don't be late!</h6>
                <a href="https://www.google.com/maps/place/The+Church+of+Jesus+Christ+of+Latter-day+Saints/@40.3950138,-111.9133144,18.24z/data=!4m6!3m5!1s0x874d7f82b11f3edb:0xd558a6e547de5244!8m2!3d40.3955788!4d-111.9125761!16s%2Fg%2F11rw6n8kyq?entry=ttu" target="_blank" class="link-bar-button">Drive to the Chapel</a>
            </div>
        </div>

        <!-- Driving to Camp Half -->
        <div class="direction-box" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpAw3XReAI0sKNCEbiRxb6NriPBOy59vHV8g&s');">
            <div class="direction-content">
                <h4>Driving to Timberlane Camp</h4>
                <h6>Use Google Maps and search "Timberlane Recreation Camp"</h6>
                <h6> OR </h6>
                <h6> Click the link below for a pin to Douglas Fir Campsite.</h6>
                <a href="https://maps.app.goo.gl/ZLfYp6wBVKdWJp3y8" target="_blank" class="link-bar-button">Pin to Our Campsite</a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSexwhEh_9qbFR9QZ_MusX2mPVj7L2Kz5qN6tf4BQFWRtai_LA/viewform" target="_blank" class="link-bar-button"> Register a Carpool</a>
            </div>
        </div>

    </div>
 </section>
  
  <section id="facilities" style ="background-image: url('https://media.istockphoto.com/id/1186553317/vector/fluent-motion.jpg?s=612x612&w=0&k=20&c=DxjeydHExk2YfT-LsRlTCPet2ceqdfRD1-uwjZpcWMY='); background-size: cover; background-position: left;">
    <h2>Facilities & Preparation</h2>
    <h4>Douglas Fir Campsite</h4>
    <ul>
        <li>Sleeping Capacity: 280</li>
        <li>Running Water - Including Drinking Water</li>
        <li>Tables</li>
        <li>Restrooms & Showers</li>
        <li>Firepits</li>
        <li>Sleeping A-Frames</li>
      </ul>
    <h4>Sleeping Arrangements</h4>
    <h6>Members will sleep in Tents, Hammocks, and limited number of shetered A-Frame Cabins. </h6>

    <h4>What Do I Bring?</h4>
    <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">

        <div style="flex: 1; min-width: 250px; text-align: center;">
            <button class="accordion">For Myself</button>
            <div class="accordion-panel">
                <ul>
                    <li>Sleeping Bag</li>
                    <li>Sleeping Pad</li>
                    <li>Tolietries</li>
                    <li>Water Bottle</li>
                    <li>Extra Clothes</li>
                    <li>Flashlight</li>
                    <li>Bugspray/Sunscreen</li>
                    <li>Games/Entretainment</li>
                </ul>
            </div>
        </div>

        <div style="flex: 1; min-width: 250px; text-align: center;">
            <button class="accordion">Other Gear</button>
            <div class="accordion-panel">
                <h6> If you own any of these materials please fill out <a href="https://docs.google.com/forms/d/e/1FAIpQLSexwhEh_9qbFR9QZ_MusX2mPVj7L2Kz5qN6tf4BQFWRtai_LA/viewform" target="_blank">this form</a> and bring them with you!</h6>
                <ul>
                    <li>Camping Tents- For 4 or more people</li>
                    <li>2 or More Camping Chairs</li>
                    <li>Dutch Oven</li>
                    <li>Fire Roasting Sticks</li>
                    <li>Cooler</li>
                    <li>Extra Sleeping Bags</li>
                    <li>Smore's Ingredients</li>
                    <li>Yard Games - Spikeball, Canjam, etc.</li>
                    <li>Other Treats!</li>
                </ul>
            </div>
        </div>

    </div>
  </section>

<footer>
    &copy; 2025 Cold Spring Ranch YSA Ward
</footer>
<!--Java for accordion-->
<script>
    const accordions = document.querySelectorAll('.accordion');

    accordions.forEach(button => {
        button.addEventListener('click', () => {
            const panel = button.nextElementSibling;
            if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
            } else {
                    accordions.forEach(button => {
        button.addEventListener('click', () => {
            accordions.forEach(btn => {
                if (btn !== button) {
                    btn.nextElementSibling.style.maxHeight = null;
                }
            });
            const panel = button.nextElementSibling;
            panel.style.maxHeight = panel.style.maxHeight ? null : panel.scrollHeight + "px";
        });
    });
                
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    });
</script>
<!--continue here-->
</body>
</html>
